{
  "name": "diode-iv-modeling",
  "version": "1.0.0",
  "description": "The code behind [borismo.github.io/diode-iv-modeling](https://borismo.github.io/diode-iv-modeling).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borismo/borismo.github.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borismo/borismo.github.com/issues"
  },
  "homepage": "https://github.com/borismo/borismo.github.com#readme",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1"
  }
}
